plugins {
    id 'java'
}

group = "org.springframework"
version = "5.2.3.BUILD-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-oxm')
    compile project(':spring-core')
    compile project(':spring-beans')
    compile project(':spring-expression')
    compileOnly ('org.projectlombok:lombok:1.18.2')
}

//configure<JavaPluginConvention> {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}