plugins {
    id 'war'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
group = "org.springframework"
version = "5.2.3.BUILD-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-oxm')
    compile project(':spring-core')
    compile project(':spring-beans')
    compile project(':spring-expression')
    compile project(':spring-web')
    compile project(':spring-webmvc')
    compileOnly ('org.projectlombok:lombok:1.18.2')
}

//configure<JavaPluginConvention> {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}