plugins {
    id 'java'
    id 'war'
}
group 'org.springframework'
version '5.2.3.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-oxm')
    compile project(':spring-core')
    compile project(':spring-beans')
    compile project(':spring-expression')
    compile project(':spring-web')
    compile project(':spring-webmvc')
    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile ('org.projectlombok:lombok:1.18.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}